<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfbd9852cf414515ae53203bd537f50f" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>